# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Fabric API
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Mod Properties
mod_version=2.0.0-1.20.1
maven_group=com.lichcode.webcam
archives_base_name=br0webcam

# Dependencies
fabric_version=0.92.5+1.20.1
